\newpage

\chapter{Análisis}
\section{Introducción}
 En el análisis de requisitos se detalla aquellos componentes del sistema que vamos a implementar mediante software. El objetivo es comprender cuales son los datos que se van a manejar, cual va a ser la función que tiene que cumplir el software, cuáles son las interfaces requeridas y cual es el rendimiento que se espera lograr.
En este capítulo se presentan los distintos diagramas que fueron implementados mediante la utilización de la herramienta PlanUML. Se especifica el flujo de ejecución que tendrá el sistema mediante la representación gráfica que fueron implementado con la ayuda de la herramienta.


\section{Diagrama de estructura de UML}

\subsection{Diagrama de Flujo de datos}
{\color{blue} \rule{\linewidth}{0.50mm}}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLAdministrar usuario.png}
\caption{Diagrama de Flujo de datos Administrar usuario.}
\end{figure}
Se especifica de manera grafica la los pasos que debe seguir el administrador para poder administrar a los usuarios.


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLCobrar.png}
\caption{Diagrama de Flujo de datos Cobrar.}
\end{figure}
Se detalla de manera general el flujo que debe seguir el administrador, así como el usuario para poder realizar un cobro de un producto móvil.

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLInicio de seción.png}
\caption{Diagrama de Flujo de datos Iniciar sesión.}
\end{figure}
En el diagrama de Inicio de sesión se puede observar el flujo que debe seguir el usuario como el administrador para poder iniciar sesión.

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLInicio.png}
\caption{Diagrama de Flujo de datos Inicio.}
\end{figure}
Administrado o usuario selecciona una de las opciones de la venta inicio.

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLInventario.png}
\caption{Diagrama de Flujo de datos Inventario}
\end{figure}
La grafica inventario detalla de manera general las acciones que el administrador puede controlar y como es que debe seguir el flujo de navegación.


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLModificar usuario.png}
\caption{Diagrama de Flujo de datos Modificar usuario.}
\end{figure}
El diagrama inventario especifica el flujo que debe seguir el administrador para poder modificar un usuario.

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLModificar_producto.png}
\caption{Diagrama de Flujo de datos Modificar producto.}
\end{figure}
El flujo o la forma en que el administrador o usuario deben seguir para poder modificar un producto se especifica en este diagrama de manera general.

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLRegistrarse.png}
\caption{Diagrama de Flujo de datos Registrarse.}
\end{figure}
Se detalla de manera grafica la forma en la se debe registrar un usuario.

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLReporte diarío.png}
\caption{Diagrama de Flujo de datos Reporte.}
\end{figure}
Se detalla el flujo a seguir para poder gestionar un reporte de ventas de productos.

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLTabla administrador.png}
\caption{Diagrama de Flujo de datos Tabla administrador.}
\end{figure}
En este diagrama se puede observar de manera general como es que el administrador gestiona la tabla administradora para realizar una venta de un producto móvil.

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{imgdiagramas/FLTabla_usuario.png}
\caption{Diagrama de Flujo de datos Tabla usuario.}
\end{figure}
En este diagrama se puede observar de manera general como es que el usuario gestiona la tabla usuario para realizar una venta de un producto móvil.



\newpage
\subsection{Diagrama de clases}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
\begin{figure}[H]

\centering
\includegraphics[width=13cm,height=17cm]{imgdiagramas/controller.png}
\caption{Diagrama de Clases}

\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{imgdiagramas/enty.png}
\caption{Diagrama de Clases}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{imgdiagramas/model.png}
\caption{Diagrama de Clases}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=12cm]{imgdiagramas/view.png}
\caption{Diagrama de Clases}
\end{figure}
Este Diagrama de Clases nos permite trazan claramente la estructura de nuestro sistema de ventas al modelar sus clases, atributos, operaciones y relaciones entre objetos ya que es muy esencial para la creacion de nuestro sistema.
\begin{verbatim}
Codigo de Diagrama de Clases

@startuml
class bd.Conexion #orange{
+String pass
+String user
+String host

+Connection conectaServer()
+Connection conectaBase(nombrebd)
+ResultSet ejecutaQuery(nombrebd, sql)

}


class entity.Usuario #green{
-usuario String 
-contrasena String 
-correo String 


+String getUsuario()
+void setUsuario()
+String getContrasena()
+void setContrasena()
+String getCorreo()
+void setCorreo()

}
class entity.Venta #green{
-idU int 
-usuario String
-contrasena String
-correo String

+String getidU()
+void setidU()
+String getUsuario()
+void setUsuario()
+String getcontrasena()
+void setcontrasena()
+String getcorreo()
+void setcorreo()


}
class entity.Producto #green{
-cantidad Int
-Modelo String 
-Marca String 
-Bateria String 
-Camara String 
-Ram String 
-Memo_int String
+int getcantidad()
+void setcantidad()
+String getModelo()
+void setModelo()
+String getMarca()
+void setMarca()
+String getBateria()
+void setBateria()
+String getCamara()
+void setCamara()
+String getRam()
+void setRam()
+String getMemo_int()
+void setMemo_int()
 
}

class entity.Memo_int #green{
-String modelo;
-String capacidad;
}

class entity.Bateria #green{
-String modelo;
-String precio;
}

class entity.Camara #green{
-String modelo;
-String pixeles;
}

class entity.Ram #green{
-String modelo;
-String capacidad;
}


interface model.IUsuarioModel #gray{


+consultarUsuario()
+modificarUsuarios(usuario,contrasena,correo)
+insertarUsuario(nombre, correo,contrasena)
+eliminarUsuario(nombreTabla, id)
}
interface model.IVentaModel #gray{
+consultarVenta()
+modificarVenta(idmodelo,idU,cantidad,fecha_com,ganancia)
+insertarVenta(idmodelo,idU,cantidad,fecha_com,ganancia)
+eliminarVenta(bd, nombreTabla, id)
}
interface model.IProductoModel #gray{
+consultarProducto()
+modificarProducto(bd, table, id_modelo, marca, ram, memoriaint, bateria, pixeles, pre_ven, pre_com, cantidad, tab)
+insertarProducto(bd, table, id_modelo, marca, ram, memoriaint, bateria, pixeles, pre_ven, pre_com, cantidad, tab)
+eliminarProducto(bd, nombreTabla, id)
}
class controller.ReporteVentaController #yellow{
+GenerarReport()

}
class controller.UsuarioController #yellow{
+IniciaSesion()
+Validacion()

}
class controller.VentaController #yellow{
+Comprar()

}
class controller.ProductoController #yellow{
+modificarProducto()
+insertarProducto()
+eliminarProducto()
}

class view.JFrame #violet{
JMenuItem iniciarSesion;
JMenuItem itemInventario;
JMenuItem itemPermisos;
JMenuItem itemReporte;
JMenuItem itemUsuarios;
}

 
class view.JDialogInventario #violet{
}

class view.JDialogRegistrar #violet{
}


class view.JDialogTablaEmpleado #violet{
}


class view.JDialogTablaAdministrador #violet{
}

class view.JDialogCobrar #violet{
}


class view.JDialogAgregarP #violet{
}


class view.JDialogModificarP #violet{
}


class view.JDialogUsuario #violet{
}


class view.JDialogModificarusuario #violet{
}


class view.JDialogAdministrarusuario #violet{
}


class view.JDialogReporte #violet{
}

bd <--- model
bd ---> model

controller <--- model
controller ---> model


controller <--- view
controller ---> view

model <--- entity
model ---> entity


entity.Producto *---- entity.Memo_int
entity.Producto *---- entity.Bateria
entity.Producto o---- entity.Camara
entity.Producto o---- entity.Ram
entity.Venta *---- entity.Producto
entity.Venta *---- entity.Usuario

view.JFrame <---- view.JDialogInventario
view.JFrame <---- view.JDialogRegistrar
view.JFrame <---- view.JDialogTablaEmpleado
view.JFrame <---- view.JDialogTablaAdministrador
view.JFrame <---- view.JDialogCobrar
view.JFrame <---- view.JDialogAgregarP
view.JFrame <---- view.JDialogModificarP
view.JFrame <---- view.JDialogUsuario
view.JFrame <---- view.JDialogModificarusuario
view.JFrame <---- view.JDialogAdministrarusuario
view.JFrame <---- view.JDialogReporte


model.IVentaModel *---- model.IProductoModel
model.IVentaModel *---- model.IUsuarioModel

controller.VentaController *---- controller.ProductoController
controller.VentaController *---- controller.UsuarioController
controller.ReporteVentaController *----- controller.VentaController
@enduml

\end{verbatim}

\newpage
\subsection{Diagrama de Objetos}
{\color{blue} \rule{\linewidth}{0.50mm}}
\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/DObjetos.jpeg}
\caption{Diagrama de Objetos.}
Este diagrama de objetos nos muestra una instancia de nuestros diagramas de clases y se enfoca en los atributos y sus relaciones que tienen los objetos en nuestro sistema de ventas y así como también nos describen la estructura estática de nuestro sistema.
\end{figure}
\newpage
\begin{verbatim}
@startuml

object Usuario #green{
usuario = "maria" 
contrasena = 123
numero =9512344238 
}
object Venta #green{
idU = 1 
usuario = "raul"
contrasena = 321
numero = 9510435604
}
object Producto #green{
cantidad = 1
Modelo = "G30" 
Marca = "LG"
Bateria = 4200 
Camara = 42 
Ram = 6 
Memo_int = 16
}
object Memo_int #green{
Modelo = "G30"
capacidad = 64
}
object Bateria #green{
Modelo = "G30"
precio = 3000
}
object Camara #green{
Modelo = "G30"
pixeles = 42
}
object Ram #green{
Modelo = "G30"
capacidad = 8
}
Producto *---- Memo_int
Producto *---- Bateria
Producto o---- Camara
Producto o---- Ram
Venta *---- Producto
Venta *---- Usuario

@enduml

\end{verbatim}


\subsection{Diagrama de Componentes}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/DComponentes.jpeg}
\caption{Diagrama de Componentes}
Este diagrama nos proporciona  una visión orientada a la ejecución  de nuestro sistema ya que con ella se puede ver las organización de nuestros componentes , también en este diagrama se puede observar las relaciones que tiene cada componente en nuestro sistema de ventas.
\end{figure}
\newpage
\begin{verbatim}
Codigo de Diagrama de Componentes

    @startuml
[BD <<component>>] as b
[Inicio<<component>>] as i
[Iniciarsesion<<component>>] as is
[Registrarse<<component>>] as r
[RealizarVentaAdministrador<<component>>] as rva
[RealizarVentaUsuario<<component>>] as rvu
[InsertarProducto <<component>>] as p
[InsertarUsuario <<component>>] as u
[buscarproducto <<component>>] as bp
[buscarusuario <<component>>] as bu
[consultarventas <<component>>] as cv
[validarusuario <<component>>] as buu
[cobrar producto <<component>>] as cp
i --0)- is
i --0)- r
r --0)- is
is --0)-  buu
buu --0)- rva
buu --0)- rvu
rva --0)- p
rva --0)- u
rvu --0)- bp
rvu --0)- bu
rva --0)- bp
rva --0)- bu
rva --0)- cv
rva --0)- cp
rvu --0)- cp
b --0)-  p
b --0)-  u
bp --0)- b
bu --0)- b
cv --0)- b
buu --0)- b
cp --0)- b
r --0)- b
@enduml

\end{verbatim}

\newpage

\subsection{Diagrama de Despliegue}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/DDespliegue.jpeg}
\caption{Diagrama de Despliegue de SFH.}
El Diagrama de despliegue que creamos nos muestran la arquitectura de ejecución de nuestro sistema de ventas y en este también se puede observar los enlaces de comunicación que tiene cada uno de los nodos de nuestro sistema ya que también nos ayudo a comprender como se desplegará  el sistema de ventas físicamente.
\end{figure}
\newpage
\begin{verbatim}
Codigo de Diagrama de Despliegue
@startuml

node Base_de_datos as bd
node Framer_Inicio  as fi
node JDialog_Registrarse as jr
node JDialog_iniciar_sesion as ji
node JDialog_Administrador  as ja
node JDialog_Usuario as ju
node JDialog_cobrar as jc
node JDialog_Inventario as i
node JDialog_Reporte as r
node JDialog_Administrar_usuario as au
node JDialog_Agregar_producto as ap
node JDialog_Modificar_producto as mp
node JDialog_Agregar_usuario as jau
node JDialog_Modificar_usuario as jmu
  
fi -- jr
fi -- ji
jr -- ji
ji -- ja
ji -- ju
ju -- jc
ja -- au
ja -- ap
ja -- i
i -- ap
i -- mp
i -- r
au -- jau
au -- jmu
ji -- bd:JDBC
ja -- jc
ap -- bd:JDBC
mp -- bd:JDBC
jau -- bd:JDBC
jmu -- bd:JDBC
jc -- bd:JDBC



@enduml

\end{verbatim}
\newpage
\section{Diagramas de comportamiento}


\subsection{Diagramas de casos de uso}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.jpeg}
\caption{Diagrama de casos de uso de inicio}
\end{figure}
En el diagrama  de caso de uso de iniciar sesión se muestra el comportamiento  y la estructura de esta pantalla en la cual se puede observar que tenemos dos actores que es el administrador, el usuario y también se pueden observar nuestro caso de se uso que es elegir opción del menú.
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.png}
\caption{Documentación de diagrama de casos de uso de inicio}
\end{figure}



\begin{verbatim}
Codigo de Diagrama de diagrama

@startuml
actor "Usuario" as u
actor "Administrador" as a
rectangle CU-1_Inicio {
usecase "Elegir opcion del menu" as EO
}
u - EO
a - EO
@enduml
\end{verbatim}



\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.2.jpeg}
\caption{Diagrama de casos de uso de Registrase}
\end{figure}
El diagrama de caso de uso de la pantalla registrarse nos muestra el comportamiento de nuestra pantalla registrarse,  en la que tenemos dos actores que son el administrador y el usuario en el cual el administrador solo hace la validación con la base de datos y el usuario tiene cinco casos de uso que son ingresar nombre, ingresar correo, ingresar contraseña y atrás y si los campos son correctos y el la validación del administrado es correcta entonces se hace una inserción en la base de datos.
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.2.png}
\caption{Documentación de diagrama de casos de uso de Registrase}
\end{figure}

\begin{verbatim}
Codigo de Diagrama de casos de uso de Registrase

@startuml
actor "Usuario" as u
actor "Administrador" as a
rectangle CU-1.2_Registrarse {
usecase "Ingresar nombre" as IN
usecase "Ingresa correo" as IC
usecase "Ingresa contrasena" as CI
usecase "Atras" as AT
usecase "Validar datos" as VD
}
u - IN
u - IC
u - CI
u - AT
a - VD
IN - VD
IC - VD
CI - VD
AT - VD

actor "Base de datos" as BD
VD - BD
@enduml
\end{verbatim}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.jpeg}
\caption{Diagrama de casos de uso de inicio de sesión}
\end{figure}
El diagrama de caso de uso de iniciar sesión nos muestra el comportamiento de nuestra pantalla iniciar sesión, en la cual se puede observar que tenemos dos actores que son el administrador y el usuario los cuales interactúan en los dos casos de uso que tenemos que son ingresar usuario y ingresar contraseña y estos dos casos de uso se validan en nuestra base de datos.
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.png}
\caption{Documentación de diagrama de casos de uso de inicio de sesión}
\end{figure}


\begin{verbatim}
Codigo de Diagrama de casos de uso de inicio de sesión

@startuml
actor "Usuario" as u
actor "Administrador" as a
rectangle CU-1.1_Inicio_sesion {
usecase "Ingresa usuario" as IU
usecase "Ingresar contrasena" as IC
usecase "Validar datos" as VD
}
u - IU
u - IC
a - IU
a - IC
IU -> (VD) : extends
IC -> (VD) : extends
@enduml
\end{verbatim}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.1.jpeg}
\caption{Diagrama de casos de uso de tabla administrador}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.1.png}
\caption{Documentación de diagrama de casos de uso de tabla administrador}
\end{figure}
En el diagrama de caso de uso de la pantalla administrador, se puede observar la estructura y el comportamiento de nuestra pantalla en la cual solo  actuá administrador, el cual tiene  seis casos de
uso que son eliminar producto, ingresar código, ingresar cantidad, elegir opción del menú, ingresar búsqueda y seleccionar tupla en los cuales se hace una validación con la base de datos al utilizar cada uno. 
\begin{verbatim}
Codigo de Diagrama de casos de uso de tabla administrador

@startuml

actor "Administrador" as a
rectangle CU-1.1.1_Tabla_administrador {
usecase "Eliminar producto" as EP
usecase "Ingresar codigo" as IC
usecase "Ingresa cantidad" as ICD
usecase "Elegir opcion menu" as EM
usecase "Ingresa busqueda" as IB
usecase "Seleccionar tupla" as ST
usecase "Validación" as VD
}

a - EP
a - IC
a - ICD
a - EM
a - IB
a - ST
EP - VD
IC - VD
ICD - VD
EM - VD
IB - VD
ST - VD
VD - BD
actor "Base de datos" as BD
@enduml
\end{verbatim}



\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.1.3.jpeg}
\caption{Diagrama de casos de uso de reporte diario}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.1.3.png}
\caption{Documentación de diagrama de casos de uso de reporte diario}
\end{figure}

En el diagrama de caso de uso de la pantalla reporte diario, se puede observar la estructura y el comportamiento de nuestra pantalla  en la que solo tenemos un actor que es el administrador el cual tiene dos casos de uso que son regresar y consultar el cual hace un llamado a la base de datos para hacer la consulta.
\begin{verbatim}
Codigo de Diagrama de casos de uso de reporte diario

@startuml

actor "Administrador" as a
rectangle CU-1.1.1.3_Reporte_diario {
usecase "Consultar" as C
usecase "Regresar" as R

}

a - C
a - R
C - BD
R -BD
actor "Base de datos" as BD
@enduml
\end{verbatim}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.1.2.jpeg}
\caption{Diagrama de casos de uso de cobrar}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.1.2.png}
\caption{Documentación de diagrama de casos de uso de cobrar}
\end{figure}
Este diagrama de caso de uso de la pantalla cobra nos muestra  el comportamiento  y la estructura de esta pantalla, la cual tiene dos actores que son el administrador, el usuario y los cuales tienen tres casos de uso que son insertar total, insertar recibido y cobrar y de todos se hacen una validación en la base de datos para que no haya datos incorrectos.
\begin{verbatim}
Codigo de Diagrama de casos de uso de cobrar

@startuml
actor "Usuario" as u
actor "Administrador" as a
rectangle CU-1.1.1.2_Cobrar {
usecase "Insertar total" as IT
usecase "Insertar recibido" as IR
usecase "cobrar" as C
usecase "Validar datos" as VD
}
u - IT
u - IR
u - C
a - IT
a - IR
a - C
IT - VD
IR - VD
C - VD
actor "Base de datos" as BD
VD - BD
@enduml
\end{verbatim}



\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.1.1.1.jpeg}
\caption{Diagrama de casos de uso de agregar producto}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.1.1.1.png}
\caption{Documentación de diagrama de casos de agregar producto}
\end{figure}
En este diagrama de caso de uso de la pantalla administrador, se puede observar la estructura y el comportamiento de nuestra pantalla agregar producto  y este diagrama tiene un actor que es el administrador el cual tiene nueve casos de uso que son insertar modelo, insertar marca, insertar RAM, insertar memoria interna, insertar batería, insertar pixeles, insertar precio compra, insertar precio venta, insertar cantidad y de los cuales se hace una validación  antes de ser insertados y después se insertan a nuestra base de datos.
\begin{verbatim}
Codigo de Diagrama de casos de uso de agregar producto

@startuml
actor "Administrador" as a
rectangle CU-1.1.1.1.1_Agregar_producto {
usecase "Insertar modelo" as IM
usecase "Insertar marca" as IMA
usecase "Insertar RAM" as IR
usecase "Insertar memoria interna" as IMI
usecase "Insertar bateria" as IB
usecase "Insertar pixeles" as IP
usecase "Insertar precio compra" as IPC
usecase "Insertar precio venta" as IPV
usecase "Insertar cantidad" as IC
usecase "Validacion" as VD
}
a - IM
a - IMA
a - IR
a - IMI
a - IB
a - IP
a - IPC
a - IPV
IM - VD
IMA - VD
IR - VD
IMI - VD
IB - VD
IP - VD
IPC - VD
IPV - VD
VD - BD
actor "Base de datos" as BD
@enduml
\end{verbatim}



\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.1.1.2.jpeg}
\caption{Diagrama de casos de uso de modificar producto}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{images/CU_1.1.1.1.2.png}
\caption{Documentación de diagrama de casos de modificar producto}
\end{figure}
En el diagrama de caso de uso de la pantalla modificar producto, se puede observar la estructura y el comportamiento de nuestra pantalla  modificar producto y este diagrama tiene un actor que es el administrador el cual tiene nueve casos de uso que son insertar modelo, insertar marca, insertar RAM, insertar memoria interna, insertar batería, insertar pixeles, insertar precio compra, insertar precio venta, insertar  cantidad y de estos se hace una validación y después una modificación en nuestra base de datos.
\begin{verbatim}
Codigo de Diagrama de casos de uso de modificar producto

@startuml
actor "Administrador" as a
rectangle CU-1.1.1.1.2_Modificar_producto {
usecase "Insertar modelo" as IM
usecase "Insertar marca" as IMA
usecase "Insertar RAM" as IR
usecase "Insertar memoria interna" as IMI
usecase "Insertar bateria" as IB
usecase "Insertar pixeles" as IP
usecase "Insertar precio compra" as IPC
usecase "Insertar precio venta" as IPV
usecase "Insertar cantidad" as IC
usecase "Validacion" as VD
}
a - IM
a - IMA
a - IR
a - IMI
a - IB
a - IP
a - IPC
a - IPV
IM - VD
IMA - VD
IR - VD
IMI - VD
IB - VD
IP - VD
IPC - VD
IPV - VD
VD - BD
actor "Base de datos" as BD
@enduml
\end{verbatim}



\newpage
\subsection{Diagrama de Estado}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/ESAdministrar.jpeg}
\caption{Diagrama de Estado Administrador}
\end{figure}
Tiene un estado inicial que es administrar usuario, si se realiza una busqueda llega al estado de busqueda, si se elimina un usuario llega al estado eliminado, y si se modifica un usuario se llega al estado de modificación.

\begin{verbatim}
@startuml
[*] --> Administra_Usuarios

Busqueda:Se busca un usuario
Eliminar: Se elimna usuario
Modificar: Modificacion de usuario
Administra_Usuarios --> Busqueda: Se hace una busqueda.
Administra_Usuarios --> Eliminar: Se elimina un usuario.
Administra_Usuarios --> Modificar: Se modifica a un usuario.
Busqueda --> Eliminar: Se elimina.
Busqueda --> Modificar: Se modifica.

Eliminar --> [*]
Modificar --> [*]
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/ESCobrar.jpeg}
\caption{Diagrama de Estado Cobrar}
\end{figure}
Es ente diagama el estado inicial es tener un total, posteriormente se recibe una atidad de dinero, pasa a estado recibido, despues se realiza el cobro y pasa a estado cobrado, si la cantidad dada es mayor, pasa al estado de cambio, y si es exacto, se termina el cobro.


\begin{verbatim}
@startuml
[*] --> Total
Total: La suma de los productos vendidos.
Recibido: Cantidad dada por el comprador.
Cobrar: Se realiza  la opercion de cobro.
Cambio: Cambio que sera regresado.
Total --> Recibido: Se recibe una cantidad.



Recibido --> Cobrar: Se realiza el cobro.
Cobrar --> Cambio: Se regresa el cambio.
Cobrar --> [*]
Cambio --> [*]
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=13cm]{imgdiagramas/ESIniciar_sesion.jpeg}
\caption{Diagrama de Estado Iniciar sesión}
\end{figure}
El estado inicial tiene dos variantes, una es el usuario y la otra el administrador, el cual dependiendo de la persona accederá registrando sus datos, al registrar sus datos, pasará al estado final, el cual es que pudo acceder.
\begin{verbatim}
@startuml
[*] --> Usuario
[*] --> Administrador
Usuario :Un usuario quiere acceder
Datos : Se registran los datos, como el correo, password.
Administrador : Un administrador solicita ingresar

Usuario --> Datos: Se registran los datos
Administrador --> Datos :Se registran los datos
Datos --> [*]
@enduml

\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/ESInicio.jpeg}
\caption{Diagrama de Estado Inicio}
\end{figure}
El diagrama cuenta con un estado inicail llamdo menu, el cual es nuestro inicio de la aplicación, este puede irse a dos estados, los cuales son que cree una sesión o inicie sesión, al realizar uno, pasara al estado acceder al sistema.
\begin{verbatim}
@startuml
 [*] --> Menu
    Menu : Selecionar menu
    Crear_sesion :Se crea sesion
    Iniciar_sesion : Se inicia sesion

 
    Menu -->  Crear_sesion : Seleccion
    Menu -->  Iniciar_sesion : Seleccion
    Crear_sesion -->[*] : Se creo sesion 
    Iniciar_sesion --> [*] : Se inicio sesion
@enduml

\end{verbatim}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=13cm]{imgdiagramas/ESInventario.jpeg}
\caption{Diagrama de Estado Inventario}
\end{figure}
En este diagrama al tener un producto seleccionado, puede pasar a varios estados, los cuales son, eliminar, modificar, agregar y busqueda, el esatdo final depende de la selección.
\begin{verbatim}
@startuml
[*] --> Producto 
Producto: El producto 
Eliminar: Para eleminar producto.
Modificar: Para modificar el producto.
Agregar: Para agregar un producto.
Busqueda: Realizar una busqueda.
Producto --> Eliminar : Se elimna el producto
Producto --> Modificar :Se modifica un producto
Producto --> Agregar : Se agrego un nuevo producto.
Producto --> Busqueda : Se realizo una busqueda.
Eliminar --> [*]
Modificar --> [*]
Agregar --> [*]
Busqueda --> [*]
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/ESModificar_Producto.jpeg}
\caption{Diagrama de Estado Modificar producto}
\end{figure}
\begin{verbatim}
@startuml
[*] --> Producto

Producto :Producto a modificar.
Modelo: El modelo del producto.
Marca: La marca del producto.
Ram: Ram del dispositivo.
Memoria: Memoria del dispositivo
Pixeles: Pixeles del dispositivo.
Bateria: Su bateria
Pre_ven: Precio de venta.
Pre_comp: Precio de compra.
cant: Cantidad en existencia

Producto --> Modelo: Se cambia el modelo.
Producto --> Marca: Se cambia la marca.
Producto --> Ram: Se cambia la ram.
Producto --> Memoria:  Se cambia la memoria.
Producto --> Pixeles: Se cambian los pixeles.
Producto --> Bateria: Se cambia la bateria.
Producto --> Pre_ven: Se cambia el precio de venta.
Producto --> Pre_comp: Se cambia el precio de compra.
Producto --> cant:Se cambia la cantidad.
Modelo --> [*]
Marca --> [*]
Ram --> [*]
Memoria--> [*]
Pixeles--> [*] 
Bateria--> [*]
Pre_ven--> [*]
Pre_comp--> [*]
cant--> [*]
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=13cm]{imgdiagramas/ESModificar_user.jpeg}
\caption{Diagrama de Estado Modificar usuario}
\end{figure}
Su estado inicial parte de el usuario, hay dos estados por consiguientes, el de cambio de contaseña y cambio de correo.
\begin{verbatim}
@startuml
[*] --> Usuario
Usuario: Usuario para realizar cambios.
Contrasena: Password del usuario.
Correo: Correo del usuario.
Usuario --> Contrasena: Se cambia el password
Usuario --> Correo: Cambio de correo
Contrasena--> [*]
Correo-> [*]
@enduml
\end{verbatim}



\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/ESRegistrarse.jpeg}
\caption{Diagrama de Estado Registrarse.}
\end{figure}
Contiene un esatdo de inicio, el cual comienza por el usuario que quiere registrarse, se obtiene sus datos y se va al estado de registrado por final.
\begin{verbatim}
@startuml
[*] --> Usuario
Usuario :Un usuario quiere registrarse
Datos : Se registran los datos, como el correo, password.
Usuario --> Datos: Se registran los datos
Datos --> [*]
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/ESReporte_diario.jpeg}
\caption{Diagrama de Estado Reporte diario.}
\end{figure}
Su estado inicial comienza por la parte de ventas, al realializarse una venta se genera un reporte, después de generarse pasa al esatdo de regreso a la parte de ventas.
\begin{verbatim}
@startuml
[*] --> Ventas

Consultar: Se consulta el reporte
Regresar: Se regresa a la ventana de ventas

Ventas --> Consultar :Se genera el reporte
Consultar --> Regresar: Se regresa.
Regresar --> [*]
@enduml

\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=12cm]{imgdiagramas/ESTabla_administrador.jpeg}
\caption{Diagrama de Estado Tabla administrador.}
\end{figure}
\begin{verbatim}
@startuml
[*] --> Producto
Producto: El producto que se gestionara
Eliminar: Se elimina el producto
Codigo: Se ingresa el codigo 
Cantidad: se ingresa la cantidad
Busqueda: Realizar busquedas
Tupla: Seleccionar horizontalmente.
Producto -->Eliminar: Selecciona eliminar producto.
Producto -->Codigo: Se busca con el codigo un producto.
Producto -->Cantidad: Se ingresa la cantidad del producto
Producto -->Busqueda: Se realiza una busqueda.
Producto --> Tupla: Es seleccionada una fila.
Eliminar --> [*]
Codigo--> [*]
Cantidad--> [*]
Busqueda --> [*]
Tupla --> [*]
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=12cm]{imgdiagramas/ESTabla-user.jpeg}
\caption{Diagrama de Estado Tabla usuario.}
\end{figure}
\begin{verbatim}
@startuml
[*] --> Producto
Producto: El producto que se gestionara
Seleccionar: Se selecciona el producto
Codigo: Se ingresa el codigo 
Cantidad: se ingresa la cantidad
Busqueda: Realizar busquedas
Cancelar: Seleccionar cancelar.
Producto -->Seleccionar: Selecciona producto.
Producto -->Codigo: Se busca con el codigo un producto.
Producto -->Cantidad: Se ingresa la cantidad del producto
Producto -->Busqueda: Se realiza una busqueda.
Producto -->Cancelar : Es cancela un producto.
Seleccionar --> [*]
Codigo--> [*]
Cantidad--> [*]
Busqueda --> [*]
Cancelar --> [*]
@enduml
\end{verbatim}





\newpage
\subsection{Diagrama de Secuencia}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=17cm]{imgdiagramas/SEAdministrarUsuario.jpeg}
\caption{Diagrama de Secuencia Administrar usuario}
\end{figure}
En este diagrama se representa el flujo que debe seguir el administrador para poder administrar a cierto usuario. Se selecciona e insertando los datos en el orden como se muestra en el diagrama. Finalmente se validan los datos en la base de datos.
\begin{verbatim}
@startuml
Actor Administrador 
Administrador->Opcion:Busqueda
Activate Opcion
Opcion->Administrar_contenido:Ingresar datos 
deactivate Opcion
Activate Administrar_contenido
Administrar_contenido->Administrar_contenido:Id usuario
database Base_de_datos
Administrar_contenido->Base_de_datos:Validar informacion
Activate Base_de_datos
deactivate Administrar_contenido
 Base_de_datos-->Administrador:Busqueda exitosa
deactivate Base_de_datos


Administrador->Opcion:Modificar usuario
Activate Opcion
Opcion->Administrar_contenido:Ingresar datos a modificar
Activate Administrar_contenido
Administrar_contenido->Administrar_contenido:Informacion de ususario
Administrar_contenido->Base_de_datos:Validar informacio
deactivate Opcion
deactivate Administrar_contenido
Activate Base_de_datos
Base_de_datos--> Administrador:Datos modificados
deactivate Base_de_datos

Administrador->Opcion:Eliminar usuario
Activate Opcion
Opcion->Base_de_datos:Validar informacion
deactivate Opcion 
Activate Base_de_datos

Base_de_datos-->Administrador:Usuario eliminado
deactivate Base_de_datos
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=12cm]{imgdiagramas/SECobrar.jpeg}
\caption{Diagrama de Secuencia Cobrar}
\end{figure}
El flujo del diagrama cobrar se puede observar claramente la forma en la que el administrador, así como el usuario pueden realizar la venta de cierto producto.  Una vez que se allá recibido el dinero se realiza la venta, pero antes de eso se valida la cantidad recibida.
\begin{verbatim}
@startuml
Actor Administrador_o_Usuario
Administrador_o_Usuario-> Administrar_datos:Total
Activate Administrar_datos
deactivate Administrar_datos
Administrador_o_Usuario-> Administrar_datos: Insertar cantidad recibida
Activate Administrar_datos
deactivate Administrar_datos
Administrador_o_Usuario-> Administrar_datos: Cobrar
Activate Administrar_datos
database Base_de_datos 
Administrar_datos-> Base_de_datos
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos--> Administrador_o_Usuario: Cobro realizado correctamente
deactivate Base_de_datos
@enduml
\end{verbatim}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=11cm]{imgdiagramas/SEInicio de sesion.jpeg}
\caption{Diagrama de Secuencia Inicio de sesión}
\end{figure}
En el diagrama inicio de sesión el flujo que se sigue es el siguiente se ingrese los datos los cuales son: usuario, contraseña y final mente se ingresan los datos a la base de datos para ser validados y permitir el acceso.
\begin{verbatim}
@startuml
Actor Administrador_Usuario
 Administrador_Usuario -> Administrar_datos:Ingresar datos 
Activate Administrar_datos 
Administrar_datos ->Administrar_datos:Usuario
Administrar_datos ->Administrar_datos:Contrasena 
database Base_de_datos
Administrar_datos -> Base_de_datos:Validar informacion
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador_Usuario:Acceso autorizado
deactivate Base_de_datos
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=12cm]{imgdiagramas/SEInicio.jpeg}
\caption{Diagrama de Secuencia Inicio}
\end{figure}
Como se puede apreciar con el diagrama de inicio, se selecciona una opción del menú, el cual despliega otra ventana.
\begin{verbatim}
@startuml
Actor Administrador_Usuario  
Administrador_Usuario -> Menu: Seleccionar opcion de menu
Activate Menu
Administrador_Usuario <-- Menu: Opcion selecionada
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{imgdiagramas/SEInventario.jpeg}
\caption{Diagrama de Secuencia Inventario}
\end{figure}
El flujo del diagrama inventario es el siguiente se selecciona una la opción de realizar búsqueda, una vez ingresado el producto a buscar se hace la búsqueda en la base de datos.
Para ingresar un producto nuevo se ingresan las características del producto una vez que se realiza lo anterior se envía a la base de datos.
Modificar producto con respecto a esta opción se selecciona el producto una vez seleccionado el producto se modifica sus características y finalmente se almacena en la base datos
Finalmente, con la opción de eliminar producto solo se selecciona y se elimina desde la base de datos.
\begin{verbatim}
@startuml
Actor Administrador 
Administrador->Opcion:Buscar
Activate Opcion
Opcion->Administrar_datos:Insertar busqueda
deactivate Opcion
Activate Administrar_datos
database Base_de_datos
Administrar_datos ->Base_de_datos:Validar busqueda
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador:Busqueda exitosa
deactivate Base_de_datos

Administrador->Opcion:Insertar producto
Activate Opcion
Opcion->Administrar_datos:Insertar datos
deactivate Opcion
Activate Administrar_datos
Administrar_datos->Administrar_datos:Insertar datos
Administrar_datos ->Base_de_datos:Validar informacion
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador:Producto registrado correctamente
deactivate Base_de_datos

Administrador->Opcion:Modificar producto
Activate Opcion
Opcion->Administrar_datos:Insertar datos
deactivate Opcion
Activate Administrar_datos
Administrar_datos->Administrar_datos:Insertar datos nuevos
Administrar_datos ->Base_de_datos:Validar informacion
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador:Producto modificado correctamente
deactivate Base_de_datos

Administrador->Opcion:Eliminar producto 
Activate Opcion 
Opcion->Administrar_datos:Selecionar elemento 
deactivate Opcion
Activate Administrar_datos

Administrar_datos->Base_de_datos:Validr informacion
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador:Elemento eliminado 
deactivate Base_de_datos
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{imgdiagramas/SEModificar producto.jpeg}
\caption{Diagrama de Secuencia Modificar producto}
\end{figure}
Se selecciona el producto a modificar posteriormente se ingresan las características nuevas del producto como punto final se validan el producto y se envía a la base de datos.
\begin{verbatim}
@startuml
Actor Administrador 
Administrador->Administrar_datos:Ingresar datos
Activate Administrar_datos
Administrar_datos->Administrar_datos:Insertar modelo
Administrar_datos->Administrar_datos:Insertar marca
Administrar_datos->Administrar_datos:Insertar ram
Administrar_datos->Administrar_datos:Insertar memoria interna
Administrar_datos->Administrar_datos:Insertar bateria
Administrar_datos->Administrar_datos:Insertar pixeles
Administrar_datos->Administrar_datos:Insertar precio de venta
Administrar_datos->Administrar_datos:Insertar precio de compra
Administrar_datos->Administrar_datos:Insertar cantidad
database Base_de_datos
Administrar_datos->Base_de_datos:Validar informacion
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador:Producto modificado
deactivate Base_de_datos

@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{imgdiagramas/SEModificar usuario.jpeg}
\caption{Diagrama de Secuencia Modificar usuario}
\end{figure}
Con respecto a este diagrama de modificar usuario se modifican los datos del usuario aunado a esto se seleccionan los permisos que tendrá el usuario, finalmente se envían la información a la base de datos.
\begin{verbatim}
@startuml
Actor Usuario
Usuario-->Administrar_contenido:Ingresar datos
Activate Administrar_contenido
Administrar_contenido ->Administrar_contenido:Id_usuario
Administrar_contenido ->Administrar_contenido:Usuario
Administrar_contenido ->Administrar_contenido:Contrasena
Administrar_contenido ->Administrar_contenido:Correo
Administrar_contenido ->Administrar_contenido:Seleccionar checkbox
database Base_de_datos
Administrar_contenido ->Base_de_datos:Validar informacion
Activate Base_de_datos
deactivate Administrar_contenido 
Base_de_datos-->Usuario:Usuario modificado
deactivate Base_de_datos
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{imgdiagramas/SERegistrarse.jpeg}
\caption{Diagrama de Secuencia Registrarse}
\end{figure}
Primero se valida el código del administrador una vez que el código sea correcto, se registra el usuario con sus respectivos datos ya introducidos.
\begin{verbatim}
@startuml
Actor Usuario
alt contra_admi=true
Usuario -> Administrar_contenido:Registrar datos
Activate Administrar_contenido
Administrar_contenido ->Administrar_contenido:Ingresa nombre
Administrar_contenido ->Administrar_contenido:Ingresar correo
Administrar_contenido ->Administrar_contenido:Ingresar contrasena
database Base_de_datos
Administrar_contenido -> Base_de_datos:Validar informacion
deactivate Administrar_contenido
Activate  Base_de_datos
Base_de_datos-->Usuario:Registro exitoso
deactivate  Base_de_datos

end
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{imgdiagramas/SEReporte.jpeg}
\caption{Diagrama de Secuencia Reporte}
\end{figure}
Se realiza una conexión a la base de datos para obtener el registro de los productos vendidos.
\begin{verbatim}
@startuml
Actor Administrador
database Base_de_datos
Administrador->Base_de_datos:Consultar repote
Activate Base_de_datos
Base_de_datos-->Administrador:Reporte
deactivate Base_de_datos

@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=18cm]{imgdiagramas/SETablaAdministradorUsuario.jpeg}
\caption{Diagrama de Secuencia Tabla administrador.}
\end{figure}
Se ingresa el código del producto posteriormente se realiza la conexión a la base de datos para obtener el resultado.
En cobro se realiza la venta, pero para realizarla se despliega otra interfaz.
Finalmente, en la parte de cancelar producto. Solo se cancela el producto.
\begin{verbatim}
@startuml
 Actor Administrador 
 Administrador ->Opcion: Opcion
Activate Opcion
Administrador ->Opcion:Busqueda
Activate Opcion
deactivate Opcion
Administrador ->Opcion:Insertar producto
Activate Opcion
deactivate Opcion
Administrador ->Opcion:Modificar produto
Activate Opcion
deactivate Opcion
Administrador ->Opcion:Eliminar producto
Activate Opcion
deactivate Opcion

Opcion -> Administrar_datos: Insertar datos
deactivate  Opcion 
Activate Administrar_datos
database Base_de_datos
Administrar_datos -> Base_de_datos:Validar datos
deactivate Administrar_datos
Activate  Base_de_datos
Base_de_datos --> Administrador: Actividad exitosa
deactivate Base_de_datos

@enduml
\end{verbatim}





\newpage
\subsection{Diagrama de Colaboración}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/DCAdmin.png}
\caption{Diagrama de Colaboración Administrador.}
\end{figure}
En este diagrama el cliente solicita el teléfono, después el administrador verifica la cantidad de teléfonos disponibles y por ultimo el teléfono es vendido.

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/DCUser.png}
\caption{Diagrama de Colaboración Usuario.}
\end{figure}
En este diagrama el cliente solicita el teléfono, después el usuario verifica la cantidad de teléfonos disponibles y por ultimo el teléfono es vendido.



\newpage
\subsection{Diagrama de Actividades}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=12cm]{imgdiagramas/ACAdministrar_usuario.jpeg}
\caption{Diagrama de Actividades Administrar usuario}
\end{figure}
En este diagrama  de activides se nos muestra todas la actividades que puede relizar el administrador
\begin{verbatim}
Codigo de Diagrama de Actividades Administrar usuario

    @startuml
|Administrador|
start
  fork
   :Modificar usuario;
   :Ir a pantalla de Modificar usuario;
  fork again
   :Insertar busqueda;
|Base_de_datos|
    if (usuario encontrado) then (yes)
      :mostrar usuario;
    else (no)
      :mandar mensaje de usuario no encontrado;
    endif
 
|Administrador|
fork again
   :Eliminar producto;
|Base_de_datos|
    if (Tupla seleccionada) then (yes)
      :Elimina usuario;
    else (no)
      :mandar mensaje de Tupla no seleccionada;
    endif
endfork
|Administrador|  

stop
@enduml

\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{imgdiagramas/ACAgregar_prod.jpeg}
\caption{Diagrama de Actividades Agregar producto}
\end{figure}
En este diagrama se representan las actividades que se realizan cuando se agrega un producto a la base de datos, se insertan los campos de las caracteristicas de nuestro dispositivo y se guadan en la base de datos.
\begin{verbatim}
Codigo de Diagrama de Actividades Agregar producto

@startuml
|Administrador|
start
   
  :Insertar modelo;
  :Insertar marca;
  :Insertar ram;
  :Insertar memoria interna;
  :Insertar bateria;
  :Insertar pixeles;
  :Insertar precio venta;
  :Insertar precio compra;
  :Insertar cantidad;
 
   
|Base_de_datos|

    if (datos correptos) then (yes)
      :inserta producto;
    else (no)
      :mandar mensaje de datos incorreptos;
    endif
 
stop
@enduml
\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=18cm]{imgdiagramas/ACCobrar.jpeg}
\caption{Diagrama de Actividades cobrar}
\end{figure}
\begin{verbatim}
Codigo de Diagrama de Actividades cobrar

@startuml
|Usuario|
start
  fork
   :mostrar total de pantalla usuario;
   :ingresar cantidad de pantalla usuario;
   :cobrar de pantalla usuario;
|Administrador|
  fork again
   :mostrar total de pantalla Administrador;
   :ingresar cantidad de pantalla Administrador;
   :cobrar de pantalla Administrador;
   endfork
|Base_de_datos|
    if (cantidad correpta) then (yes)
      :cobrar producto;
    else (no)
      :mandar mensaje de cantidad incorrepta;
    endif


stop
@enduml
\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/ACInicio_sesion.jpeg}
\caption{Diagrama de Actividades Inicio sesión}
\end{figure}
En este diagrama se representan las actividades que se reliza el usuario y el administrador en el logueo de nuestra aplicación, en el cual los datos insertados se validan para verificar si son correctos.
\begin{verbatim}
Codigo de Diagrama de Actividades Inicio sesión

@startuml
|Usuario|
start
  fork
   :Ingresar usuario de usuario;
   :Ingresar contrasena usuario;
|Administrador|
  fork again
   :Ingresar usuario de Administrador;
   :Ingresar contrasena adminitrador;
   endfork
|Base_de_datos|
    if (datos encontrados) then (yes)
      :modificar datos;
    else (no)
      :mandar mensaje de datos no encontrados;
    endif


stop
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{imgdiagramas/ACInicio.jpeg}
\caption{Diagrama de actividades de iniciar sesion}
\end{figure}
\begin{verbatim}
Codigo de Diagrama de actividades de iniciar sesion

@startuml
|Usuario|
start
  fork
   :Eligir opcion del menu usuario;
|Administrador|
  fork again
   :Eligir opcion del menu administrador;
   endfork

stop
@enduml
\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{imgdiagramas/ACInventario.jpeg}
\caption{Diagrama de Actividades Inventario}
\end{figure}
Se muestran las actividades que realiza el administrador en la isersión, modificación y eliminación de productos en la base de datos.
\begin{verbatim}
Codigo de Diagrama de Actividades Inventario

@startuml
|Administrador|
start
  fork
   :Insertar busqueda;
|Base_de_datos|
    if (producto encontrado) then (yes)
      :mostrar producto;
    else (no)
      :mandar mensaje de producto no encontrado;
    endif
|Administrador|
  fork again
   :Agregar producto;
  fork again
   :Modificar producto;
  fork again
   :Eliminar producto;

|Base_de_datos|
    if (Tupla seleccionada) then (yes)
      :Elimina producto;
    else (no)
      :mandar mensaje de Tupla no seleccionada;
    endif
endfork
|Administrador|


stop
@enduml

\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{imgdiagramas/ACModificar_prod.jpeg}
\caption{Diagrama de Actividades Modoficar producto}
\end{figure}
El diagrama de modificar producto nos muestra las actividades que realizamos cuando modificamos un producto, en el cual si el modelo que deaseamos modificar en nuestra base de datos existe, se modifica, si no es encontrado se envía un mensaje de que no existe.
\begin{verbatim}
Codigo de Diagrama de Actividades Modoficar producto

@startuml
|Administrador|
start
  :Insertar modelo;
  :Insertar marca;
  :Insertar ram
  :Insertar memoria interna;
  :Insertar bateria;
  :Insertar pixeles;
  :Insertar precio venta;
  :Insertar precio compra;
  :Insertar cantidad;

|Base_de_datos|
    if (modelo encontrado) then (yes)
      :modificar datos;
    else (no)
      :mandar mensaje de modelo no encontrado;
    endif
|Administrador|


stop
@enduml

\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/ACModificar_user.jpeg}
\caption{Diagrama de actividades de modificar usuario}
\end{figure}
En este diagrama se representan las actividades que se realizan en nuestra pantalla inicial, en la cual se elige la opción deseada.
\begin{verbatim}
Codigo de Diagrama de actividades de modificar usuario
    @startuml
|Administrador|
start
  fork
 :Seleccionar cheek book;
  fork again
  :Insertar usuario;
  :Insertar contrasena;
  :Insertar correo;
 
|Base_de_datos|
    if (id encontrado) then (yes)
      :modificar datos;
    else (no)
      :mandar mensaje de id no encontrado;
    endif
    endfork
|Administrador|


stop
@enduml
\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{imgdiagramas/ACRegistro.jpeg}
\caption{Diagrama de Actividades Registro}
\end{figure}
Este diagrama nos muestra las actividades que podemos realizar en nuestra pantalla de registro, la cual si se valida que los datos son correctos se inserta el nuevo producto.
\begin{verbatim}
Codigo de Diagrama de Actividades Registro

@startuml
|Administrador|
start
  fork
 :Seleccionar boton de atras;
 :Ir a pantalla de incio;
  fork again
  :Insertar nombre;
  :Insertar correo;
  :Insertar contrasena;
  :Insertar contrasena validar;
  :Insertar codigo administrador;
 
|Base_de_datos|
    if (datos correptos) then (yes)
      :Usuario agregado;
    else (no)
      :mandar mensaje de datos incorreptos;
    endif
    endfork
|Administrador|


stop
@enduml   
\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{imgdiagramas/ACReporte.jpeg}
\caption{Diagrama de Actividades Reporte}
\end{figure}
Este diagrama muestra las actividades que realizamos en la pantalla de reporte como regresar y ir a pantalla administrador y generar un reporte.
\begin{verbatim}
Codigo de Diagrama de Actividades Reporte

@startuml
|Administrador|
start
  fork
 :Regresar;
 :Ir a pantalla administrador;
  fork again
 :Consultar;

|Base_de_datos|
 :mostrar reporte diario;
 endfork
|Administrador|

stop
@enduml
    
\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[width=8cm,height=9cm]{imgdiagramas/ACTabla_admin.jpeg}
\caption{Diagrama de Actividades Tabla administrador}
\end{figure}
El diagrama de actividades de tabla administrador nos muestra las activides que se relizamos en nuestra pantalla administrador como la principal actividad que es realizar venta.
\begin{verbatim}
Codigo de Diagrama de Actividades Tabla administrador

@startuml
|Administrador|
start
  fork
 :Eliminar producto;
 |Base_de_datos|
    if (Tupla seleccionada) then (yes)
      :Elimina producto;
    else (no)
      :mandar mensaje de Tupla no seleccionada;
    endif
  |Administrador|
  fork again
 :ingresar codigo;
 |Base_de_datos|
    if (Codigo correpto) then (yes)
      :Busqueda;
    else (no)
      :mandar mensaje de codigo no encontrado;
    endif
  |Administrador|
  fork again
 :ingresar cantidad;
 |Base_de_datos|
    if (Cantidad correpta) then (yes)
      :agrega producto;
    else (no)
      :mandar mensaje de cantidad incorrepta;
    endif
  |Administrador|

fork again
 :Elegir opcion del menu;
 :Ir a opcion del menu;
fork again
 :Ingresar busqueda;
 |Base_de_datos|
    if (producto encontrado) then (yes)
      :;
    else (no)
      :mandar mensaje de producto no encontrado;
    endif
  |Administrador|
fork again
 :Seleccionar producto;
 endfork
|Administrador|

stop
@enduml


\end{verbatim}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{imgdiagramas/ACTabla_user.jpeg}
\caption{Diagrama de Actividades Tabla usuario}
Este diagrama de acividades nos muestra las actividades que realiza la pantalla de usuario, asi como cobrar y eliminar producto.
\end{figure}
\begin{verbatim}
Codigo de Diagrama de Actividades Tabla usuario

@startuml
|Usuario|
start
  fork
 :Cancelar producto;
 |Base_de_datos|
    if (Tupla seleccionada) then (yes)
      :Cancelar producto;
    else (no)
      :mandar mensaje de Tupla no seleccionada;
    endif
  |Usuario|
  fork again
 :ingresar codigo;
 |Base_de_datos|
    if (Codigo correpto) then (yes)
      :Busqueda;
    else (no)
      :mandar mensaje de codigo no encontrado;
    endif
  |Usuario|
  fork again
 :ingresar cantidad;
 |Base_de_datos|
    if (Cantidad correpta) then (yes)
      :agrega producto;
    else (no)
      :mandar mensaje de cantidad incorrepta;
    endif
  |Usuario|

fork again
 :Ingresar busqueda;
 |Base_de_datos|
    if (producto encontrado) then (yes)
      :;
    else (no)
      :mandar mensaje de producto no encontrado;
    endif
  |Usuario|
fork again
 :Seleccionar producto;
 endfork
|Usuario|

stop
@enduml



\end{verbatim}