\newpage

\chapter{Conclusi\'on}
El desarrollo del proyecto de punto de venta que inicio a principios del semestre hasta el 
momento actual se logró concretar lo especificado durante el inicio del proyecto. En esta 
última entrega del proyecto se destacan las siguientes funcionalidades las cuales son: altas 
de productos, bajas de productos, actualizaciones de productos, así como también bajas y 
altas de usuarios. Lo más importante de este programa es que realiza la venta de manera 
correcta ya que se validad cada uno de los campos para que de esta manera no se genera 
error al momento de realizar una venta de producto. Cabe mencionar que se implementó
una sección que genera un archivo de Excel donde se almacena todos los registros de los 
productos vendidos. Con este proyecto de sistema de punto de venta se logró obtener más 
conocimiento a la hora de elaborar un programa, se implementó todo lo aprendido durante 
el semestre en el proyecto. Con este proyecto se da una idea de lo que realmente se puede 
realizar afuera en el mundo laboral

\section{Referencias}
\begin{verbatim}
[1] S.W. Ambler. The Elements of UML 2.0 Style. 1st Edición, 
Edición Kindle.9 Mayo 2005

[2] S. Martina, S. Mariano, H. Christian, K. Gerti. UML @ Classroom. 
Edición 2015. Springer. 9 marzo 2015

[3]  O. Antoni. Conceptual Modeling of Information Systems. 
2007th Edición. Springer. 28 Agosto 200

[4]R. Pressman, B. Maxim and L. Medellín Serna, Ingeniería de
l software , 7th ed. México [etc.]: McGraw-Hill, 2010, p. 20.

[5]I. SOMMERVILLE, Ingeniería del software , 7th ed. 
Madrid(españa): Miguel Martín romo, 2005, p. 15.

[6]J. Pilataxi, "UML Gota una Gota de Martin Fowler 
FEBRERO", Academia.edu de 1999. [En línea]. Disponible:https://www.academia.edu/9309108/
UML_Gota_a_Gota_Martin_Fowler_FEB. [Consultado El: 02 - Feb - 2022].

[7] Bruegge B, Dutoit A. Ingeniería de software orientado
a objetos.México: Pearson Educación; 2002.

[8] Booch G, Rumbaugh J, Jacobson I, García Molina J,
Sáez Martín ezJ. El lenguaje unificado de modelado. Madrid: Pearson Educación; 2010.

[9]Pantaleo G, Rinaudo L, Germán Asenjo A.Ingeniería de software
. México: Alfaomega; 2015.

[10]P. Rigby y M. Norris, Ingenieria de Software Explicada / 
Software Engineering Explained. Limusa, 1994.

[11]McKinney, D. and Jiménez, A., n.d. Un día de trabajo d
e desarrollador de software.

[12]T. Erler, UML. Bonn: Bhv, 2002.
\end{verbatim}


\section{Anexo 1.PSP}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=13cm]{Galeria de fotos/GraficaPSP1.png}
\caption{Gráfica del usu de PSP}
\end{figure}
En la gráfica se puede apreciar a ver que la parte de ventas nos llevó mucho tiempo aplicarlo.


\section{Anexo 2.Galería de imagenes}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{Galeria de fotos/Hermilo1.jpeg}
\caption{Evidencia la aportación de Hermilo}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{Galeria de fotos/Hermilo2.jpeg}
\caption{Evidencia la aportación de Hermilo}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{Galeria de fotos/Floriceli1.jpeg}
\caption{Evidencia la aportación de Floriceli}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{Galeria de fotos/Floriceli2.jpeg}
\caption{Evidencia la aportación de Floriceli}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{Galeria de fotos/Stephanie1.jpeg}
\caption{Evidencia la aportación de Stephanie}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{Galeria de fotos/Stephanie2.jpeg}
\caption{Evidencia la aportación de Stephanie}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=20cm]{Galeria de fotos/Equipo1.jpeg}
\caption{Evidencia de la colaboración del equipo}
\end{figure}