    \newpage
\section{Diccionario de datos}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}

Esta tabla contiene 9 columnas con diferentes tipos de datos, los cuales incluye  de tipo integer, varchar y float, cuenta con solo una llave primaria.
Los datos van referenciados a las caracteristicas de los teléfonos.



TABLA TELÉFONOS 
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=8cm]{images/Ttelefonos.png}
\caption{Tabla Tel\'efonos}
\end{figure}


Esta tabla contiene 4 columnas con dos tipos de datos, los cuales incluye  de tipo varchar y serial, el cual es un entero que se irá actualizando automáticamente, solo contiene una llave primaria. 
Los datos se desglosan en datos que ayudaran al usuario a ingresar.

TABLA USUARIOS
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=4cm]{images/Tusuarios.png}
\caption{Tabla Usuarios}
\end{figure}

Esta tabla contiene 4 columnas con tres tipos de datos, los cuales incluye  de tipo varchar y serial, date, también solo contiene una llave primaria.
La tabla contiene datos de reportes generados en dierentes fechas.

TABLA REPORTE
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=4cm]{images/Treporte.png}
\caption{Tabla Reporte}
\end{figure}