\newpage

\chapter{Diseño}

\section{Introducción}
En este capitulo se abordara la descripción de nuestro sistema de ventas en donde se describirán las diversas funcionalidades que implementamos en  nuestro sistema de ventas para que pudiera ser funcional y de ayuda para el usuario, así como también en esta sección se mencionara  su arquitectura, de forma física y lógica  de el sistema ventas, también se mostrara el estándar de codificación que utilizamos para la realización de nuestro proyecto  desarrollado en java, y se describirá a detalle el diseño de datos, para que pueda haber una mayor comprensión sobre nuestro sistema, de igual manera se vera el el modelo conceptual, el modelo lógico  y diccionario de datos, los cuales nos permitieron llevar un mejor desarrollo en el diseño de nuestra aplicación, ya que con todos estos puntos se puede tener un mayor conocimiento del sistema de ventas.

\section{Descripción del sistema}
\section{Arquitectura del sistema}
\subsection{Arquitectura física}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/inicio.png}
\caption{Interface de inicio}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/usuario.png}
\caption{Interface de ingreso al usuario}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/registrar.png}
\caption{Interface de registro de ingreso del usuario}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/tabla_empleado.png}
\caption{Interface de ventas del usuario}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/tabla_administrador.png}
\caption{Interface de ventas del administrador}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/inventario.png}
\caption{Interface de inventario del administrador}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/modificar.png}
\caption{Interface de modificación de productos}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/agregar_producto.png}
\caption{Interface de agregación de productos}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/cobrar.png}
\caption{Interface de cobro}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/reporte.png}
\caption{Interface de reporte}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/modificar_usuario.png}
\caption{Interface de modificar usuario}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/lista_usuarios.png}
\caption{Interface de lista de usuarios}
\end{figure}

\subsection{Arquitectura lógica}

\newpage
\section{Est\'andar de codificaci\'on}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
\vspace{1cm}
\begin{figure}[H]
\includegraphics[width=\textwidth]{images/estandar_de-codificacion.jpg}
\caption{Est\'andar de codificaci\'on}
\end{figure}

\newpage
\section{Diseño de datos}

{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
\subsection{ Diagrama conceptual}

\noindent
{\color{blue} \rule{\linewidth}{0.15mm}}
\vspace{1cm}

Para poder iniciar a desarrollar el proyecto de sistema de ventas de teléfonos celulares, el cual hasta el momento sigue en proceso de desarrollo. Se requirió de una base de datos el cual lleva como nombre SFH  dicha base de datos cuenta con tres tablas las cuales son: tabla de teléfonos, tabla de reporte y tabla de usuarios.

La tabla de teléfonos cuenta con los siguientes campos: campo idmodelo de tipo varchar almacenará  el id del modelo este campo actuara como llave primaria, el campo marca de tipo varchar almacenara la marca del teléfono,  el campo ram de tipo integer contendrá la capacidad de la memoria ram (memoria de acceso aleatorio), en el campo memoriaint de tipo integer contendrá la capacidad de memoria interna del dispositivo, en el campo batería se especifica la capacidad de la batería del dispositivo, pixeles en este campo se especifica la resolución de la cámara del teléfono este campo es de tipo integer, preven este campo contendrá el precio del dispositivo dicho campo es de tipo flotante, precomp en este campo se almacena el precio de adquisición del dispositivo este campo es de tipo flotante y por ultimo tenemos el campo cantidad el cual contendrá el la cantidad de producto.

La tabla usuarios cuenta con los siguientes campos idU, usuario, contraseña, correo. El campo idU almacenara el número de identificación del usuario, usuario almacenará el nombre del usuario, el campo contraseña la contraseña del usuario y por ultimo el campo correo que como su nombre lo dice contendrá el correo del usuario. Estos tres últimos campos son de tipo varchar mientras que el campo idU es de tipo serial además actuará como llave primaria.

La tabla reporte cuenta con los siguientes campos idmodelo de tipo varchar, idU de tipo serial, cantidad de tipo integer y fechacom de tipo date. El campó idmodelo tendrá el tipo de modelo para poder identificar el dispositivo, idU contendrá el número de identificación del usuario, cantidad tendrá la cantidad  de dispositivos vendidos y por último en el campo fechacom va  a almacenar la fecha de compra de dispositivo. El campo idmodelo se relaciona con la tabla  teléfonos y el campo idU se relaciona con la tabla usuarios.   
\vspace{8cm}


\subsection {Diagrama Entidad-Relación}
{\color{blue} \rule{\linewidth}{0.15mm}}
\vspace{2cm}
\begin{figure}[H]
\centering
\includegraphics[width=13cm,height=6cm]{images/ER.png}
\caption{Diagrama Entidad-Relación del proyecto de telélefonos celulares.}
\end{figure}

\vspace{1cm}
\subsection {Diagrama de Modelo Relacional}
{\color{blue} \rule{\linewidth}{0.15mm}}

\begin{figure}[H]
\centering
\includegraphics[width=13cm,height=6cm]{images/MR.png}
\caption{Diagrma de modelo Relacional del proyecto de telélefonos celulares}
\end{figure}

\vspace{12cm}

\subsection{Diagrama físico}
{\color{blue} \rule{\linewidth}{0.15mm}}
\begin{figure}[H]
\centering
\includegraphics[width=13cm,height=13cm]{images/codigo_base.png}
\caption{Diagrama físico de la creación de base de datos SFH.}
\end{figure}






\newpage
\subsection{Diccionario de datos}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}

Esta tabla contiene 9 columnas con diferentes tipos de datos, los cuales incluye  de tipo integer, varchar y float, cuenta con solo una llave primaria.
Los datos van referenciados a las caracteristicas de los teléfonos.



TABLA TELÉFONOS 
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=8cm]{images/Ttelefonos.png}
\caption{Tabla Tel\'efonos}
\end{figure}


Esta tabla contiene 4 columnas con dos tipos de datos, los cuales incluye  de tipo varchar y serial, el cual es un entero que se irá actualizando automáticamente, solo contiene una llave primaria. 
Los datos se desglosan en datos que ayudaran al usuario a ingresar.

TABLA USUARIOS
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=4cm]{images/Tusuarios.png}
\caption{Tabla Usuarios}
\end{figure}

Esta tabla contiene 4 columnas con tres tipos de datos, los cuales incluye  de tipo varchar y serial, date, también solo contiene una llave primaria.
La tabla contiene datos de reportes generados en dierentes fechas.

TABLA REPORTE
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=4cm]{images/Treporte.png}
\caption{Tabla Reporte}
\end{figure}
