\newpage

\chapter{Especificaci\'on de requisitos}
\section{Alcance (\'Ambito del proyecto)}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
Este sistema de ventas de teléfonos, ayuda al usuario a realizar los registros del los equipos existente, para llevar un control adecuado diario de los equipos vendidos, ya que actualmente las tiendas no cuentan con un sistema adecuado para el registro de sus productos, ya que base de estos se ha tenido caso de perdidas de información, así como perdida de ganancia al llevar un mal registro de sus equipos vendidos, esto se puede evitar contando con un adecuado sistema de venta que garantice la seguridad de su información.
Este sistema permitirá llevar un mejor control de sus registros de ventas, ganancias, y perdidas. Esto le permitirá al usuario detectar los posibles problemas que tendrá en un futuro. Evitando de esta manera perdidas monetarias y descontrol de su inventario, este sistema de venta estará diseñado de manera que el usuario pueda interactuar fácilmente y obtenga buenos resultados al utilizarlo.
El sistema contará con diversas funcionalidades:
\begin{itemize}
\color{blue}
\item Validación y registro de usuario.

\textcolor{black} Se implantará la validación de usuario con la finalidad de mantener seguro los datos del usuario, evitando de esta manera que otras personas no autorizadas puedan acceder al sistema haciendo un mal uso del sistema de ventas.

\item  {Registros de los datos de los dispositivos.}

Él podrá realizar sus registros diarios de las ventas y adquisición de dispositivos nuevos, además podrá registras las características de cada dispositivo como marca, modelo, precio y color del producto.

\item  Modificación

En cualquier momento el usuario podrá acceder a sus registros para poder hacer las modificaciones necesarias siempre y cuando se requiera.

\item  Eliminar registros

\item  Búsqueda
\end{itemize}
Este sistema tendrá el objetivo de ser una gran herramienta que pueda ayudar al usuario llevar una mejor organización de sus operaciones en su negocio y también está claro que esta también debe cumplir las expectativas de cliente en cuanto al diseño del software, ya que el diseño se efectuará de forma que pueda ser más agradable y entendible para el usuario, este sistema contara con diferentes herramientas, como el registro de ganancias en donde podrá ver si su negocio está resultando así como también contara con página en donde puedan consultar los modelos de teléfono que ha vendido y así el usuario podrá ver que compras son más recomendables les hará a sus proveedores, también se tomara en cuenta que se harán las necesidades que debe cubrir el software, este software también se hará un registro del usuario que ocupara el software y se podrán más usuarios si fuera necesario.

\section{Viabilidad y factibilidad}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
Para la realización de este sistema primero tenemos que identificar los pasos que nos llevará a realizar
un buen desarrollo del proyecto, debido a que se deben de ir identificando los problemas futuros que
surgirán en el transcurso de la realización del proyecto.
En este estudio tendremos que invertir mucho tiempo para hacer pruebas y determinar si puede llegar a
realizar de una manera y buscar diferentes soluciones, cosas que se ajusten a nuestro presupuesto sin
tener dificultades en el futuro.
Una cosa que hemos mencionado antes, es que nuestro sistema tendrá implementado el ingreso al
usuario, en cuestión técnica se utilizará una función para comparar los datos del usuario con los que
está ingresando.
El control de ventas es otra herramienta que estará incluida en nuestro sistema, técnicamente solo se
encargará de llevar el control de los productos que entran y salen del almacén para poder llevar un
registro de cada una de ellas, también contará con una sección que nos permitirá la actualización, en
esta solo se tendrá que hacer una investigación previa de la información que se le agregará de cada uno
de los dispositivos, contará con una sección de consulta(búsqueda), en esta sección nos permitirá
observar las características específicas de un dispositivo.
Recabando todas las secciones mencionadas anteriormente se llegó a la conclusión de que se tendrá que
invertir la mayor parte del tiempo en la codificación y el diseño de nuestra interfaz, en cuestión
económica no se tendrá que invertir demasiado, debido a que únicamente se estará utilizando internet y equipo
de cómputo, mencionamos en este último punto porque el equipo que estaremos utilizando sufrirá
desgaste y disminuirá su costo, las secciones que incluiremos no generaran costo.
De acuerdo con el análisis mencionado en los párrafos anteriores podemos ver que nuestro sistema si lo
podemos llevar a cabo ya que contamos con el presupuesto y las herramientas necesarias para
desarrollarlo, así como el conocimiento necesario para elaborarlo sin ningún contratiempo. Nos llevará
mucho tiempo en realizarlo, pero organizaremos nuestros tiempos para avanzar de una manera segura y
viable, realizaremos búsquedas de información de los dispositivos móviles que tienen más demanda en
el mercado para poder tener la información que se va a requerir para guardarla en nuestra base de datos.




\section{Requisitos}

\newpage
\subsection{Requisitos funcionales}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=8cm]{images/RFN1.png}
\caption{Tabla de requisitos funcionales}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=8cm]{images/RFN2.png}
\caption{Tabla de requisitos funcionales}
\end{figure}






\newpage
\subsection{Requisitos no funcionales}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=10cm]{images/RNF1.png}
\caption{Tabla de requisitos no funcionales}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=6cm]{images/RNF2.png}
\caption{Tabla de requisitos no funcionales}
\end{figure}






\newpage
\subsection{Mapa de navegaci\'on}

{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[width=13cm,height=10cm]{images/mapanavega.png}
\caption{Mapa de navegación.}
\end{figure}