\newpage

\chapter{Introducci\'on}
\vspace{1cm}

{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}

En la actualidad existen muchas tiendas que realizan venta de teléfonos, pero no todas cuentan con un buen sistema de control de ventas, esto conlleva a que no tengan un buen control de sus productos y que tengan perdidas a su paso, ya que si no se tiene un inventario de ellos puede que haya perdidas que no se vean.



\vspace{1cm}
Gracias a estos tipos de sistemas ha habido un gran \textbf{avance} y ha ocasionado que en estos tiempos haya un mejor manejo en el control de ventas en las tiendas, esto ayuda a que no necesita estar contratando contadores para que lleven el control, ya que este sistema automáticamente genera un reporte de las ventas en fechas determinadas, lo cual genera un gasto menos para el propietario, este tipo de sistema será multiusuario, esto quiere decir que podrán acceder varias personas en diferentes interfaces, uno será para el administrador y otro para los usuarios de ventas, para el administrador habrá más funcionalidades que lo ayudaran a controlar y organizar los datos, en cambio el usuario solo podrá realizar ventas en el sistema, por eso se realizará un sistema de control de ventas que ayudará a los usuarios a realizar las tareas más rápido y eficaz, así también este sistema contendrá varias funciones que serán de ayuda para el administrador y el usuario, contendrá un apartado donde mostrará un manual de usuario que ayudará a comprender y utilizar mejor el sistema, de esta manera ayudará a realizar las ventas en poco tiempo.

\newpage
\section{Personal involucrado}
{\color{blue} \rule{\linewidth}{0.50mm}}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{Galeria de fotos/tabla1.png}
\caption{Colaboradores}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=15cm]{Galeria de fotos/tabla2.png}
\caption{Colaboradores}
\end{figure}


