\documentclass[oneside]{report}%libro
\usepackage[spanish]{babel}
\usepackage[total={18cm,21cm},top=2cm, left=3cm, right=3cm]{geometry}
\usepackage{pdfpages}
\usepackage[T1]{fontenc} %fuente
\usepackage[utf8]{inputenc} %acentos y otros símbolos
\usepackage {float}
\begin{document}
\includepdf[pages=-, width=19cm,height=28cm]{images/PORTADA UNIVERSIDAD DE LA SIERRA SUR}
\tableofcontents
\newpage
\listoffigures

\newpage



\input{intro}
\input{Especificacion de requisitos}
\input{Analisis}
\input{Diseño}
\input{Implementacion}
\input{Conclusion}



\end{document}