\newpage
\section{Prop\'osito}
{\color{blue} \rule{\linewidth}{0.50mm}}

\vspace{1cm}
En este proyecto se tendrá el propósito de realizar un Sistema de administración de venta de equipos celulares para que los vendedores tengan mayores facilidades en la realización de sus ventas en sus negocios y también que pueden llevar un mejor registro de sus productos, Este sistema servirá para organizar sus transacciones, sus ingresos y sus egresos que tengan de la venta de sus productos, ya que también les ayudará a llevar una organización de los productos que se venden y se adquieren, ya que con esto se podrán realizar mejores cotizaciones.

El diseño de este sistema tendrá el propósito de dar al cliente una visualización agradable y accesible para que el cliente lo pueda manejar de una manera que se le facilite el uso y que no llegue a tener complicaciones y así pueda efectuar sus transacciones de una manera más rápida y eficiente. Con respecto al propósito particular seria poder llagar a tener muchas más experiencia en la realización de este tipo de proyectos y que este también nos ayude a conocer las necesidades del cliente y poder solventarlas.