\newpage
\section{Diagramas}

\textbf {\Large Diagrama conceptual}

\noindent
{\color{blue} \rule{\linewidth}{0.15mm}}
\vspace{1cm}

Para poder iniciar a desarrollar el proyecto de sistema de ventas de teléfonos celulares, el cual hasta el momento sigue en proceso de desarrollo. Se requirió de una base de datos el cual lleva como nombre SFH  dicha base de datos cuenta con tres tablas las cuales son: tabla de teléfonos, tabla de reporte y tabla de usuarios.

La tabla de teléfonos cuenta con los siguientes campos: campo idmodelo de tipo varchar almacenará  el id del modelo este campo actuara como llave primaria, el campo marca de tipo varchar almacenara la marca del teléfono,  el campo ram de tipo integer contendrá la capacidad de la memoria ram (memoria de acceso aleatorio), en el campo memoriaint de tipo integer contendrá la capacidad de memoria interna del dispositivo, en el campo batería se especifica la capacidad de la batería del dispositivo, pixeles en este campo se especifica la resolución de la cámara del teléfono este campo es de tipo integer, preven este campo contendrá el precio del dispositivo dicho campo es de tipo flotante, precomp en este campo se almacena el precio de adquisición del dispositivo este campo es de tipo flotante y por ultimo tenemos el campo cantidad el cual contendrá el la cantidad de producto.

La tabla usuarios cuenta con los siguientes campos idU, usuario, contraseña, correo. El campo idU almacenara el número de identificación del usuario, usuario almacenará el nombre del usuario, el campo contraseña la contraseña del usuario y por ultimo el campo correo que como su nombre lo dice contendrá el correo del usuario. Estos tres últimos campos son de tipo varchar mientras que el campo idU es de tipo serial además actuará como llave primaria.

La tabla reporte cuenta con los siguientes campos idmodelo de tipo varchar, idU de tipo serial, cantidad de tipo integer y fechacom de tipo date. El campó idmodelo tendrá el tipo de modelo para poder identificar el dispositivo, idU contendrá el número de identificación del usuario, cantidad tendrá la cantidad  de dispositivos vendidos y por último en el campo fechacom va  a almacenar la fecha de compra de dispositivo. El campo idmodelo se relaciona con la tabla  teléfonos y el campo idU se relaciona con la tabla usuarios.   
\vspace{8cm}


\textbf { \Large Diagrama Entidad-Relación}
\\
{\color{blue} \rule{\linewidth}{0.15mm}}
\vspace{2cm}
\begin{figure}[H]
\centering
\includegraphics[width=13cm,height=6cm]{images/ER.png}
\caption{Diagrama Entidad-Relación del proyecto de telélefonos celulares.}
\end{figure}

\vspace{1cm}
\textbf {\Large Diagrama de Modelo Relacional}
\\
{\color{blue} \rule{\linewidth}{0.15mm}}

\begin{figure}[H]
\centering
\includegraphics[width=13cm,height=6cm]{images/MR.png}
\caption{Diagrma de modelo Relacional del proyecto de telélefonos celulares}
\end{figure}

\vspace{12cm}

\textbf {\Large Diagrama físico}
\\
{\color{blue} \rule{\linewidth}{0.15mm}}
\begin{figure}[H]
\centering
\includegraphics[width=13cm,height=13cm]{images/codigo_base.png}
\caption{Diagrama físico de la creación de base de datos SFH.}
\end{figure}