\newpage
\section{Documentaci\'on de casos de uso y diagramas}




\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=7cm]{images/InicioD.png}
\caption{Diagrama de casos de uso de la pantalla de inicio}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/CU_1.png}
\label{fig:CU-1}
\caption{Documentación pantalla de inicio}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/Iniciar sesion.png}
\caption{Diagrama de casos de uso de la pantalla iniciar sesión}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/CU_1.1.png}
\caption{Documentación pantalla iniciar sesión}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/Tabla administrador.png}
\caption{Diagrama de casos de uso de la pantalla Tabla administrador.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/CU_1.1.1.png}
\caption{Documentación pantalla Tabla administrador.}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/tabla_usuario.png}
\caption{Diagrama de casos de uso de la pantalla Registrarse}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/CU-TABLA USUARIO.png}
\caption{Documentación pantalla Registrarse}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/Inventario.jpg}
\caption{Diagrama de casos de uso de la pantalla Inventario}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/CU_1.1.1.1.png}
\caption{Documentación pantalla Inventario}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/cobrarr.png}
\caption{Diagrama de casos de uso de la pantalla Cobrar}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/CU_1.1.1.2.png}
\caption{Documentación pantalla Cobrar}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/Reporte Diario.jpg}
\caption{Diagrama de casos de uso de la pantalla Reporte diario}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/CU_1.1.1.3.png}
\caption{Documentación pantalla Reporte diario}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/Administrar Usuario.jpg}
\caption{Diagrama de casos de uso de la pantalla Registrarse}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/CU-ADMINISTRAR USUARIOS.png}
\caption{Documentación pantalla Registrarse}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/Modificar usuario.jpg}
\caption{Diagrama de casos de uso de la pantalla Usuario}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/CU-MODIFICAR USUARIO.png}
\caption{Documentación pantalla Usuario}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/modificar_producto.png}
\caption{Diagrama de casos de uso de la pantalla Modificar producto}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/CU_1.1.1.1.2.png}
\caption{Documentación  pantalla Modificar producto}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/agregar_pro.png}
\caption{Diagrama de casos de uso de la pantalla Agregar producto}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/CU_1.1.1.1.1.png}
\caption{Documentación pantalla Agregar producto}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/Registrarse.png}
\caption{Diagrama de casos de uso de la pantalla Registrarse}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/CU_1.2.png}
\caption{Documentación pantalla Registrarse}
\end{figure}





















