\newpage
\section{Personal involucrado}
\begin{table}[H]
\centering
\begin{tabular}{| p{7cm} | p{5cm}|}
\hline
Nombre & Roles \\ \hline
Lirio Ruiz Guerra & DBA \\ \hline
Rolando Pedro Gabriel & Usuario final \\ \hline
Everardo de Jesus Pacheco Antonio & Super Administrador \\  \hline
Floriceli González Ruiz & Administrador \\  \hline
Stephanie Jacqueline Lagunas González & Jefe \\  \hline
Hermilo Almaraz Vargas & Desarrollador \\ \hline
\end{tabular}
\caption{Tabla de personal involucrado}
\end{table}
