\documentclass[oneside]{article}%libro
\usepackage[spanish]{babel}
\usepackage[total={18cm,21cm},top=2cm, left=3cm, right=3cm]{geometry}
\usepackage{pdfpages}
\usepackage[T1]{fontenc} %fuente
\usepackage[utf8]{inputenc} %acentos y otros símbolos
\usepackage {float}
\begin{document}
\includepdf[pages=-, width=20cm,height=28cm]{images/portada}
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\input{intro}
\input{proposito}
\input{alcance}
\input{personal}
\input{vialidad y factibilidad}
\input{mapa de navegacion}
\input{interfaces}
\input{requisitos funcionales}
\input{requisitos no funcionales}
\input{estandar de codificacion}
\input{diagramas de casos}
\end{document}