\newpage
\section{Alcance (\'Ambito del proyecto)}
Este sistema de ventas de teléfonos, ayuda al usuario a realizar los registros del los equipos existente, para llevar un control adecuado diario de los equipos vendidos, ya que actualmente las tiendas no cuentan con un sistema adecuado para el registro de sus productos, ya que base de estos se ha tenido caso de perdidas de información, así como perdida de ganancia al llevar un mal registro de sus equipos vendidos, esto se puede evitar contando con un adecuado sistema de venta que garantice la seguridad de su información.
Este sistema permitirá llevar un mejor control de sus registros de ventas, ganancias, y perdidas. Esto le permitirá al usuario detectar los posibles problemas que tendrá en un futuro. Evitando de esta manera perdidas monetarias y descontrol de su inventario, este sistema de venta estará diseñado de manera que el usuario pueda interactuar fácilmente y obtenga buenos resultados al utilizarlo.
El sistema contará con diversas funcionalidades:

• Validación y registro de usuario.

Se implantará la validación de usuario con la finalidad de mantener seguro los datos del usuario, evitando de esta manera que otras personas no autorizadas puedan acceder al sistema haciendo un mal uso del sistema de ventas.

• Registros de los datos de los dispositivos.

Él podrá realizar sus registros diarios de las ventas y adquisición de dispositivos nuevos, además podrá registras las características de cada dispositivo como marca, modelo, precio y color del producto.

• Modificación

En cualquier momento el usuario podrá acceder a sus registros para poder hacer las modificaciones necesarias siempre y cuando se requiera.

• Eliminar registros

• Búsqueda

Este sistema tendrá el objetivo de ser una gran herramienta que pueda ayudar al usuario llevar una mejor organización de sus operaciones en su negocio y también está claro que esta también debe cumplir las expectativas de cliente en cuanto al diseño del software, ya que el diseño se efectuará de forma que pueda ser más agradable y entendible para el usuario, este sistema contara con diferentes herramientas, como el registro de ganancias en donde podrá ver si su negocio está resultando así como también contara con página en donde puedan consultar los modelos de teléfono que ha vendido y así el usuario podrá ver que compras son más recomendables les hará a sus proveedores, también se tomara en cuenta que se harán las necesidades que debe cubrir el software, este software también se hará un registro del usuario que ocupara el software y se podrán más usuarios si fuera necesario.



