\newpage
\section{Interfaces}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/inicio.png}
\caption{Interface de inicio}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/usuario.png}
\caption{Interface de ingreso al usuario}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/registrar.png}
\caption{Interface de registro de ingreso del usuario}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/empleado.png}
\caption{Interface de ventas del usuario}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/administrador.png}
\caption{Interface de ventas del administrador}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{images/inventario.png}
\caption{Interface de inventario del administrador}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/modificar.png}
\caption{Interface de modificación de productos}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/agregar.png}
\caption{Interface de agregación de productos}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm,height=9cm]{images/cobrar.png}
\caption{Interface de cobro}
\end{figure}


