\newpage
\section{Viabilidad y factibilidad}
Para la realización de este sistema primero tenemos que identificar los pasos que nos llevará a realizar
un buen desarrollo del proyecto, debido a que se deben de ir identificando los problemas futuros que
surgirán en el transcurso de la realización del proyecto.
En este estudio tendremos que invertir mucho tiempo para hacer pruebas y determinar si puede llegar a
realizar de una manera y buscar diferentes soluciones, cosas que se ajusten a nuestro presupuesto sin
tener dificultades en el futuro.
Una cosa que hemos mencionado antes, es que nuestro sistema tendrá implementado el ingreso al
usuario, en cuestión técnica se utilizará una función para comparar los datos del usuario con los que
está ingresando.
El control de ventas es otra herramienta que estará incluida en nuestro sistema, técnicamente solo se
encargará de llevar el control de los productos que entran y salen del almacén para poder llevar un
registro de cada una de ellas, también contará con una sección que nos permitirá la actualización, en
esta solo se tendrá que hacer una investigación previa de la información que se le agregará de cada uno
de los dispositivos, contará con una sección de consulta(búsqueda), en esta sección nos permitirá
observar las características específicas de un dispositivo.
Recabando todas las secciones mencionadas anteriormente se llegó a la conclusión de que se tendrá que
invertir la mayor parte del tiempo en la codificación y el diseño de nuestra interfaz, en cuestión
económica no se tendrá que invertir demasiado, debido a que únicamente se estará utilizando internet y equipo
de cómputo, mencionamos en este último punto porque el equipo que estaremos utilizando sufrirá
desgaste y disminuirá su costo, las secciones que incluiremos no generaran costo.
De acuerdo con el análisis mencionado en los párrafos anteriores podemos ver que nuestro sistema si lo
podemos llevar a cabo ya que contamos con el presupuesto y las herramientas necesarias para
desarrollarlo, así como el conocimiento necesario para elaborarlo sin ningún contratiempo. Nos llevará
mucho tiempo en realizarlo, pero organizaremos nuestros tiempos para avanzar de una manera segura y
viable, realizaremos búsquedas de información de los dispositivos móviles que tienen más demanda en
el mercado para poder tener la información que se va a requerir para guardarla en nuestra base de datos.