

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, left=2cm, right=2cm]{geometry}
\usepackage{pdfpages}
\usepackage[T1]{fontenc}
\documentclass[12pt]{article}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead[]{}
\rhead[]{Floriceli Gonzalez Ruiz 606}
\chead[]{}

\begin{document}

\renewcommand{\baselinestretch}{1.5}
\section{¿QUÉ ES CSS?}
Hojas de Estilo en Cascada (\textit{Cascading Style Sheets}) es un lenguaje utilizado para describir la presentación de documentos HTML o XML y también describe como debe ser renderizado el elemento estructurado en pantalla ya que es uno de los lenguajes base de la Open Web y posee una especificación estandarizada por parte del W3C y también es un mecanismo complementario del lenguaje HTML que ayuda a indicarle al navegador el estilo que debe darle a los distintos elementos al desplegar la información de un sitio web.

Ejemplo:
\begin{verbatim}
<html><head><style>
body {background-color: #d0e4fe;}
h1 { color: orange;
    text-align: center;}
p { font-family: "Times New Roman";
    font-size: 20px;}
</style></head><body>
<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
</body></html>
\end{verbatim}

\section{¿QUÉ ES HTML?}
El HTML (\textit{Hyper Text Markup Language}) es un lenguaje que sirve para escribir hipertexto, como documentos de texto estructurado, con enlaces que conducen a otros documentos o a otras fuentes de información, tambien HTML permite efectos que se pueden producir con un procesador de textos:negrita, cursiva, distintos tamaños y fuentes, tablas, párrafos tabulados, sangrías, incluso texto y fondo de página de colores.

Ejemplo:
\begin{verbatim}
<html><head>
<title>Page Title</title></head><body>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
</body></html>
\end{verbatim}

\section{¿QUÉ ES JAVASCRIPT?}
JavaScript es un lenguaje de programación, que funciona como extensión HTML y es interpretado por el navegador, es independiente del servidor donde está alojado, tambien es un lenguaje independiente ya que no necesita HTML para funcionar. El código no se interpreta en el navegador. Al ser (JavaScript) interpretado en el navegador, una vez cargado el código se puede ejecutar cuantas veces sea necesario sin acceder al servidor
Ejemplo:
\begin{verbatim}
<html><body>
<h1>My First JavaScript</h1>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</body></html> 
\end{verbatim}
\section{¿QUÉ ES BOOTSTRAP?}
Bootstrap es un framework (librerías de CSS) que facilita y estandariza el desarrollo de sitios web. A partir de la versión 3.x y este ha sido implementado pensando que se adapte tanto a las pantallas de equipos de escritorio como a móviles y tablets. Bootstrap y ha sido desarrollada y es mantenida por la empresa Twitter y la ha liberado como un producto Open Source y Tambien tiene una filosofía muy intuitiva para el maquetado de sitios web que puede ser rápidamente aprendida por desarrolladores que no vienen del mundo del diseño web.
Ejemplo:
\begin{verbatim}
    
\end{verbatim}
\section{¿QUÉ ES JQUERY?}
Esta es una biblioteca de JavaScript rápida y concisa que simplifica el documento HTML, manejo de eventos, animación y las interacciones AJAX para el desarrollo web y esta ofrece una serie de funcionalidades basadas en JavaScript que de otra manera requerirían de mucho más código.
Ejemplo:
\begin{verbatim}
<html><head>
<script src="/lib/jquery-1.12.2.min.js"></script>
<script>
$(document).ready(function(){
    $("p").click(function(){
        $(this).hide();
    });
});
</script></head><body>
<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
</body></html>
\end{verbatim}
\section{¿QUÉ ES XML?}
XML es un lenguaje que nos ayuda a definir lenguajes de marcado adecuados a usos determinados y un documento XML puede parecer parecido a HTML, XML contiene datos que se autodefinen y el lenguaje de marcado es un conjunto de códigos que se pueden aplicar en el análisis de datos o la lectura de textos creados por computadoras o personas y el XML proporciona una plataforma para definir elementos para crear un formato y generar un lenguaje personalizado.
Ejemplo:
\begin{verbatim}
    <?xml version="1.0" encoding="UTF-8"?><note>
  <to>Tove</to>
  <from>Jani</from>
  <heading>Reminder</heading>
  <body>Don't forget me this weekend!</body></note>
\end{verbatim}
\section{DESCRIBIR LA DIFERENCIA ENTRE BOOSTRAP Y MATERIALIZE, Y AL MENOS OTRAS TRES HERRAMIENTAS SIMILARES A BOOSTRAP}

Bootstrap mantiene un diseño muy simple, estéticamente preparado para ser moldeado de una manera bastante buena mientras que Materialize emplea : la tendencia "Material Design" introducida y recibiendo soporte por Google. El diseño material emplea nuevos elementos como la sombra en objetos flotantes para resaltar la importancia, es un diseño construido por capas y le da al usuario un ambiente cálido.
En tamaño gana por mucho Bootstrap, es una herramienta muy pero muy amplia en comparación con Materialize que emplea menos elementos y menos variantes de los mismos.
En complejidad y curva de aprendizaje los dos tson fáciles de aprender pero Bootstrap es mucho más grande por eso lleva más tiempo aprenderlo a comparación de Materialize.
En soporte de nuevo gana Bootstrap por ser mucho más famoso, ya que existe una versión modificada llamada "MDBootstrap" que es básicamente el mismo Bootstrap pero con la tendencia de diseño empleada por Materialize.

\textbf{Pure CSS}
Es un conjunto de módulos CSS agrupados en un framework CSS y este quid de Pure radica en su peso, por que es increíblemente liviano, ya que se ha diseñado teniendo en cuenta los dispositivos móviles, en los que es imperativo un tamaño de archivo pequeño. El framework es puramente CSS y Permite a los desarrolladores crear diseños receptivos mediante el uso de cuadrículas, menús, menús, formularios, botones y este framework pequeño pero útil supera a Bootstrap cuando se trata de dispositivos móviles.

\textbf{GroundWork CSS 2}
 
Este es un framework front-end receptivo, ligero y flexible, que permite a los desarrolladores crear aplicaciones web escalables y accesibles y hace uso de un sistema de cuadrícula fluida sumamente configurable, sensible y adaptable, que permite que el framework funcione en cualquier tipo de pantalla: teléfonos móviles, portátiles e incluso pantallas grandes y este tambien es fácil de personalizar y puede poner sus propios estilos y atornillar para una funcionalidad adicional.

\textbf{ Materialize CSS}
 
Materialize, es un framework front-end moderno y receptivo basado en los principios de Material Design de Google. El diseño de Materialize es un modelo de diseño creado por Google, que combina métodos tradicionales de diseño con innovaciones y tecnología.
Este framework es perfecto para los desarrolladores que desean incorporar un toque de Material Design en su sitio web sin complicarse demasiado la vida, y sin la necesidad de incluir demasiado código.


\section{Referencias}
\begin{verbatim}
(2022). Retrieved 2 March 2022, from https://www.northware.mx/wp-content/uploads/2021/04/que-es-
jquery.pdf

(2022). Retrieved 2 March 2022, from https://es.quora.com/Qué-es-mejor-Bootstrap-o-Materialize
(2022). Retrieved 2 March 2022, from http://redes.webs.uvigo.es/php/Presentacion_HTML.pdf

CSS, F. (2022). Las 24 Mejores alternativas del Framework CSS Bootstrap. Retrieved 2 March 2022,
from https://ciberninjas.com/bootstrap-alternativas/

HTML (5) Tutorial. (2022). Retrieved 2 March 2022, from http://www.w3bai.com/es/html/default.html

Presentación CSS. (2022). Retrieved 2 March 2022, from https://es.slideshare.net/andreslara501/
presentacin-css
\end{verbatim}


\end{document}
